$font-xs: 0.875rem
$font-sm: 1rem
$font-base: 1.125rem
$font-md: 1.25rem
$font-lg: 2.25rem
$font-xl: 4rem
$font-2xl: 8rem

$font-thin: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700

$text-primary: #FE18BE
$text-secondary: #213441
$text-white: #ffffff
$text-black: #000000

$bg-primary: #111111
$bg-secondary: #202020
$bg-black: #000000
$bg-white: #ffffff
